WPFSpamBot/WPFSpamBot/MainWindow.xaml

<Window x:Class="WPFSpamBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSpamBot"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800 " WindowState="Normal" ResizeMode="NoResize" WindowStyle="None" x:Name="WindowMain" >
    <Window.Resources>
        <DrawingImage x:Key="MyImageSource" emoji:Image.Source="👻"/>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Width="740" Margin="60,50,0,0">
            <TabControl x:Name="TabControl"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  Background="#FF303068" BorderBrush="#FF512222" >
                <TabItem Header="TabItem" >
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="DelaySendMessageBox" FontSize="20" materialDesign:HintAssist.Hint="Введите задержку в мс." Margin="28,67,420,410" />
                        <TextBox x:Name="IdGroupBox" FontSize="20" materialDesign:HintAssist.Hint="Введите ID группы" Margin="28,4,420,471" />
                        <Button Content="Запустить" HorizontalAlignment="Center" Margin="228,260,192,0" VerticalAlignment="Top" Width="314" Click="Button_Click"/>
                        <RichTextBox x:Name="LogBox" HorizontalAlignment="Center" Height="225" VerticalAlignment="Bottom" Width="724" Background="#FFA2A2E4" Foreground="Black" BorderBrush="#89FF8787" SelectionBrush="#FF54B9D6" Margin="10,0,0,0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <TextBox x:Name="CountSendBox" FontSize="20" materialDesign:HintAssist.Hint="Введите количество кругов" Margin="28,129,420,349" />
                        <Rectangle Fill="#FFA2A2E4" HorizontalAlignment="Left" Height="225" Margin="0,317,0,-20" VerticalAlignment="Top" Width="10"/>
                        <RichTextBox x:Name="MessageTextBox2" FontSize="14" HorizontalAlignment="Left" Height="61" Margin="422,135,0,0" VerticalAlignment="Top" Width="302" materialDesign:HintAssist.Hint="Введите текст комментария под комментарием" Block.LineHeight="6" IsEnabled="False"/>
                        <RichTextBox x:Name="MessageTextBox" FontSize="14" HorizontalAlignment="Left" Height="82" Margin="422,48,0,0" VerticalAlignment="Top" Width="302" materialDesign:HintAssist.Hint="Введите текст сообщения" Block.LineHeight="6"/>
                        <ComboBox x:Name="comboLinks" HorizontalAlignment="Left" Margin="28,223,0,0" VerticalAlignment="Top" Width="97"  DropDownClosed="comboLinks_DropDownClosed" IsEnabled="False"/>
                        <CheckBox x:Name="ListSpamCheckBox" Content="Спам по списку" HorizontalAlignment="Left" Margin="28,198,0,0" VerticalAlignment="Top"  Checked="ListSpamCheckBox_Checked" Unchecked="ListSpamCheckBox_Unchecked"/>

                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <materialDesign:TransitionerSlide Content="TransitionerSlide" Height="100" Width="100"/>
                
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>


            </TabControl>


        </Grid>

        <materialDesign:PopupEx/>
        <materialDesign:TransitionerSlide Content="TransitionerSlide" HorizontalAlignment="Left" Margin="435,352,0,0" VerticalAlignment="Top"/>
        <materialDesign:TransitionEffect HorizontalAlignment="Left" Height="100" Margin="341,447,0,0" VerticalAlignment="Top" Width="100"/>
        <materialDesign:Plane3D HorizontalAlignment="Left" Height="100" Margin="365,328,0,0" VerticalAlignment="Top" Width="100"/>
        <materialDesign:PopupEx/>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF5D5DDC" MouseDown="Grid_MouseDown">
            <Button x:Name="ButtonLoadGroupCollection" Content="Load Group Collection" HorizontalAlignment="Left" Margin="91,334,0,-316" VerticalAlignment="Top" Width="180" Background="#FF4B4B4B" Click="Button_Click_1" IsEnabled="False" Height="32"/>
            <TextBlock Text="VK Spam Bot" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontStyle="Italic" Foreground="White"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Выход/Настройки" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignCentres" StaysOpen="False">
                    <StackPanel Width="200" Background="White">

                        <Button Content="Настройки" Foreground="Black" x:Name="SettingsButton"/>
                        <Button Content="Связь с разработчиком" Foreground="Black" x:Name="CommunButton" Click="CommunButton_Click"/>
                        <Button Content="Выйти" Foreground="Black" x:Name="ExitButton" Click="ExitButton_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="60" Background="#FF303068">
            <StackPanel>
                <Grid Height="120" Background="#FF22224F">
                    <Button x:Name="CloseMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenuButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF9090FF" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="OpenMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF9090FF" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                </Grid>
                <ListView x:Name="ListView">
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <ListViewItem.ToolTip>Конфигурация бота</ListViewItem.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="ClockOut" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF5D5DDC"/>
                            <TextBlock Text="VkSpamBot" Foreground="#FF5D5DDC" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Robot" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Robot" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Robot" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Robot" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Robot" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Robot" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="5" Kind="Robot" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <CheckBox x:Name="SecondMessageOn" Content="Второе сообщение" HorizontalAlignment="Left" Margin="379,290,0,0" VerticalAlignment="Top"  Click="SecondMessageOn_Click" />

    </Grid>
</Window>
